# text-converter

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/components/: SentenceCollector.java
src/main/java/components/impl/: ConverterFactory.java  SentenceCollectorImpl.java
src/main/java/configuration/: ApplicationConfiguration.java
src/main/java/mappings/: SentenceMapper.java
src/main/java/model/: Sentence.java
src/main/java/services/: ConversionService.java  SentenceService.java  TextFileService.java
src/main/java/services/impl/: CSVConversionServiceImpl.java  SentenceServiceImpl.java  TextFileServiceImpl.java  XMLConversionServiceImpl.java
src/main/java/utils/: FileFormat.java
src/main/resources/: logback.xml
src/test/java/components/: ConverterFactoryTest.java  SentenceCollectorTest.java
src/test/java/mappings/: SentenceMapperTest.java
src/test/java/services/: ConversionServiceTest.java  SentenceServiceTest.java  TextFileServiceTest.java
src/test/java/utils/: TestHelper.java
src/test/resources/: conversionTestInput.in  conversionTestOut.csv  conversionTestOut.xml  small.csv  small.xml
